# Lab.Watson

./: Program.cs  README.md  Watson.csproj  fwd-beers.json
