<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Ansien</Company>
    <Authors>devansien</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>Watson</Product>
    <Description>A collection of try-out snippets for IBM Watson Discovery</Description>
  </PropertyGroup>

</Project>
