<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Ansien</Company>
    <Authors>devansien</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>Watson</Product>
    <Description>A collection of try-out snippets for IBM Watson Discovery</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Watson.Discovery.v1" Version="3.1.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud" Version="2.17.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.Discovery.v1" Version="2.17.0" />
  </ItemGroup>

</Project>
